<!DOCTYPE html>
<html lang="it">
<head>
	<title>Snacky-Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/cart.css">	
	<!-- Google Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>


	<!-- per inserire dentro il riquadro bianco,  inserire gli elementi sotto il div row-->
<section class="login-block">
    <div class="container">
	<div class="row">
	
	
	
	<div class="container-fluid breadcrumbBox text-center">
			<ol class="breadcrumb">
				<li><a href="Snacky-Home.php">Continua ad acquistare</a></li>
				<li class="active"><a href="#">Ordine</a></li>
			</ol>
		</div>
		
		
		
		<div class="container text-center">

			<div class="col-md-5 col-sm-12">
				<div class="bigcart"></div>
				<h1>Il tuo carrello</h1>
			</div>
			
			<label for="dropDown" class="text-uppercase">LUOGO E ORA DI CONSEGNA:</label>
			<div class="form-group">
				<select class="form-control" id="dropDown">
					<option disabled selected value> Luogo di consegna </option>
					<option>Ingresso piano terra </option>
					<option>Ingresso primo piano</option>
					<option>Punto Ristoro</option>
				</select>
			</div>

				<div>
									
					<select>
					<option disabled selected value> Orario di consegna </option>
					  <option value="orario">09:00</option>
					  <option value="orario">09:30</option>
					  <option value="orario">10:00</option>
					  <option value="orario">10:30</option>
					  <option value="orario">11:00</option>
					  <option value="orario">11:30</option>
					  <option value="orario">12:00</option>
					  <option value="orario">12:30</option>
					  <option value="orario">13:00</option>
					  <option value="orario">13:30</option>
					  <option value="orario">14:00</option>
					  <option value="orario">14:30</option>
					  <option value="orario">15:00</option>
					  <option value="orario">15:30</option>
					  <option value="orario">16:00</option>
					  <option value="orario">16:30</option> 
					  <option value="orario">17:00</option>
					  <option value="orario">17:30</option>
					  <option value="orario">18:00</option>
					  <option value="orario">18:30</option>
					  
					</select>
				
				
				
			</div>
				
			<div class="col-md-7 col-sm-12 text-left">
				<ul>
					<li class="row list-inline columnCaptions">
						<span>Quantità</span>
						<span>Articolo</span>
						<span>Prezzo</span>
					</li>
					<li class="row">
						<span class="quantity">1</span>
						<span class="itemName">Birthday Cake</span>
						<span class="popbtn"><a class="arrow"></a></span>
						<span class="price">$49.95</span>
					</li>
					<li class="row">
						<span class="quantity">50</span>
						<span class="itemName">Party Cups</span>
						<span class="popbtn"><a class="arrow"></a></span>
						<span class="price">$5.00</span>
					</li>
					<li class="row">
						<span class="quantity">20</span>
						<span class="itemName">Beer kegs</span>
						<span class="popbtn"><a class="arrow"></a></span>
						<span class="price">$919.99</span>				
					</li>
					<li class="row">
						<span class="quantity">18</span>
						<span class="itemName">Pound of beef</span>
						<span class="popbtn"><a class="arrow"></a></span>
						<span class="price">$269.45</span>
					</li>
					<li class="row">
						<span class="quantity">1</span>
						<span class="itemName">Bullet-proof vest</span>
						<span class="popbtn"  data-parent="#asd" data-toggle="collapse" data-target="#demo"><a class="arrow"></a></span>
						<span class="price">$450.00</span>				
					</li>
					<li class="row totals">
						<span class="itemName">Total:</span>
						<span class="price">$1694.43</span>
						<a class="order" href="Snacky-Payment.php">SEZIONE PAGAMENTO!</a></li>
				</ul>
			</div>

		</div>
	
	

    </div>
  </div>
          
</section>

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top text-white">	
	
		<!-- E'IL NOME DEL NOSTRO SITO CLICCABILE CHE FA TORNARE ALLA HOME  -->
		<a class="navbar-brand text-white" href="Snacky-Home.php"><img alt="Snacky logo" src="./img/NH4apoE.png" width="180" height="65"></a>
		
		<!-- SERVE PER FAR APPARIRE IL BOTTONE IN CASO DI RIDIMENSIONAMENTO -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		 <!-- NAVBAR  -->
		 <div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item">
				<a class="nav-link text-white decorated-linkText-nav" href="Snacky-Registration.html">SIGN UP</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link text-white decorated-linkText-nav" href="Snacky-Login.html">LOG IN</a>
			  </li>
			  <li class="nav-item">
				<button type="submit" class="btn btn-light cart" formaction="#"> <!-- In formaction devo specificare URL dove andare. Ho usato button per metter l'Img-->
					<i class="material-icons Responsive">local_grocery_store</i>
				</button> 
			  </li>
			</ul>
		 </div>
	</nav>
	
	

	
	
	<!-- Footer -->
    <footer class="py-3 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white medium">Copyright Snacky</p>
      </div>
    </footer>



</body>
</html>
