<!DOCTYPE html>
<html lang="it">
<head>
	<title>Snacky-Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/template.css">	
	<script src="scripts/notify.min.js"></script>
	<script src="scripts/scriptNotify.js"></script>
	<!-- Google Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>


	<!-- per inserire dentro il riquadro bianco,  inserire gli elementi sotto il div row-->
<section class="login-block">
    <div class="container">
	<div class="row">

    </div>
  </div>
          
</section>

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top text-white">	
	
		<!-- E'IL NOME DEL NOSTRO SITO CLICCABILE CHE FA TORNARE ALLA HOME  -->
		<a class="navbar-brand text-white" href="Snacky-Home.php"><img alt="Snacky logo" src="./img/NH4apoE.png" width="180" height="65"></a>
		
		<!-- SERVE PER FAR APPARIRE IL BOTTONE IN CASO DI RIDIMENSIONAMENTO -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		 <!-- NAVBAR  -->
		 <div class="collapse navbar-collapse" id="collapsibleNavbar">
		 
			<ul class="navbar-nav ml-auto">
			
			
				<li class="nav-item">
				<div class="dropdown">
  <button class="btn  text-white decorated-linkText-nav" type="button" id="dropdownMenuButton" data-toggle="dropdown"style="background-color: rgb(255, 173, 51)" >
  
	ORDINI   
	<div id = "count"class="img-circle" style="background-color: rgb(255, 173, 51); width: 20px; text-align: center;display:inline;border-radius: 20%;margin:2%;padding-left:10%;">
	
		 2
		
	</div
	
  </button>
  <div id = "space"class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>
				</button> 
			  </li>
			  <li class="nav-item">
				<a class="nav-link text-white decorated-linkText-nav" href="Snacky-Registration.html">SIGN UP</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link text-white decorated-linkText-nav" href="Snacky-Login.html">LOG IN</a>
			  </li>
			  <li class="nav-item">
				<button type="submit" class="btn btn-light cart" formaction="#"> <!-- In formaction devo specificare URL dove andare. Ho usato button per metter l'Img-->
					<i class="material-icons Responsive">local_grocery_store</i>
				</button> 
			  </li>
			  
			</ul>
		 </div>
	</nav>
	
	

	
	
	<!-- Footer -->
    <footer class="py-3 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white medium">Copyright Snacky</p>
      </div>
    </footer>



</body>
</html>
