<!DOCTYPE html>
<html lang="it">
<head>
	<title>Snacky-Payment</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	
	
	<script src="scripts/scriptPayment.js"></script>
	<link rel="stylesheet" type="text/css" href="css/template.css">	
	<!-- Google Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>


	<!-- per inserire dentro il riquadro bianco,  inserire gli elementi sotto il div row-->
<section class="login-block">
    <div class="container">
	<div class="row">

	<!-- You can make it whatever width you want. I'm making it full width
	on <= small devices and 4/12 page width on >= medium devices -->
	<div class="col-xs-12 col-md-4">
	<?php
			if(strlen($errors)!=0){
				
				?>
		<div id = "phpAlert" class="alert alert-danger alert-php" role="alert"  style="margin-top:5%">
					Errore durante il login!
					<p><?=$errors?></p>
				</div>
			<?php
			}
			?>
		<div class="alert alert-danger alert-js" role="alert" style="display: None">
					Dati inseriti non corretti
					<p></p>
				</div>
	

	<!-- CREDIT CARD FORM STARTS HERE -->
	<div class="panel panel-default credit-card-box">
	<div class="panel-heading display-table" >
	<div class="row display-tr" >
	<h3 class="panel-title display-td" >Payment Details</h3>
	<div class="display-td" >                            
	<img class="img-responsive pull-right" href="#"><img alt="CREDIT_CARD" src="./img/credit_cart.png" width="250" height="40">
	</div>
	</div>                    
	</div>
	<div class="panel-body">
	<form role="form" id="payment-form">
	<div class="row">
	<div class="col-xs-12">
	<div class="form-group">
	<label for="cardNumber">CARD NUMBER</label>
	<div class="input-group">
	<input 
	type="tel"
	id= "inputNumber"
	class="form-control"
	name="cardNumber"
	placeholder="Valid Card Number"
	autocomplete="cc-number"
	required autofocus 
	/>
	<span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
	</div>
	</div>                            
	</div>
	</div>
	<div class="row">
	<div class="col-xs-7 col-md-7">
	<div class="form-group">
	<label for="cardExpiry"><span class="hidden-xs">EXPIRATION</span><span class="visible-xs-inline">EXP</span> DATE</label>
	<input 
	type="tel" 
	id= "inputDate"
	class="form-control" 
	name="cardExpiry"
	placeholder="MM / YY"
	autocomplete="cc-exp"
	required 
	/>
	</div>
	</div>
	<div class="col-xs-5 col-md-5 pull-right">
	<div class="form-group">
	<label for="cardCVC">CV CODE</label>
	<input 
	type="tel"
	id= "inputCode"	
	class="form-control"
	name="cardCVC"
	placeholder="CVC"
	autocomplete="cc-csc"
	required
	/>
	</div>
	</div>
	</div>
	<div class="row">
	<div class="col-xs-12">
	<button id="submitButton" class="btn btn-success btn-lg btn-block" type="submit">Start Subscription</button>
	</div>
	</div>
	<div class="row" style="display:none;">
	<div class="col-xs-12">
	<p class="payment-errors"></p>
	</div>
	</div>
	</form>
	</div>
	</div>            
	<!-- CREDIT CARD FORM ENDS HERE -->


	</div>            

	<!--
		<!-- If you're using Stripe for payments --> <!--
	<script type="text/javascript" src="https://js.stripe.com/v2/"></script>-->
	
	</body>
		
		
		

		</div>
	  </div>
			  
	</section>

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top text-white">	
	
		<!-- E'IL NOME DEL NOSTRO SITO CLICCABILE CHE FA TORNARE ALLA HOME  -->
		<a class="navbar-brand text-white" href="Snacky-Home.php"><img alt="Snacky logo" src="./img/NH4apoE.png" width="180" height="65"></a>
		
		<!-- SERVE PER FAR APPARIRE IL BOTTONE IN CASO DI RIDIMENSIONAMENTO -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		 <!-- NAVBAR  -->
		 <div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item">
				<a class="nav-link text-white decorated-linkText-nav" href="Snacky-Registration.html">SIGN UP</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link text-white decorated-linkText-nav" href="Snacky-Login.html">LOG IN</a>
			  </li>
			  <li class="nav-item">
				<button type="submit" class="btn btn-light cart" formaction="#"> <!-- In formaction devo specificare URL dove andare. Ho usato button per metter l'Img-->
					<i class="material-icons Responsive">local_grocery_store</i>
				</button> 
			  </li>
			</ul>
		 </div>
	</nav>
	
	

	
	
	<!-- Footer -->
    <footer class="py-3 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white medium">Copyright Snacky</p>
      </div>
    </footer>



</body>
</html>
